<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>alt_comp_hsr</title>

		<link rel="icon" href="icon.png" type="image/png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="AltCompHSR" />
		<meta name="description" content="AltCompHSR">

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<header id="header">
				<secion id="logo">
					<img src="logo.png" alt="logo">
				</secion>
				<nav>
					<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#">About</a></li>
								<li>
									<a href="#">Software</a>
									<ul>
										<li><a href="#">Thunderbird</a></li>
										<li><a href="#">PDF Viewer</a></li>
										<li><a href="#">Eclipse</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Dokumentationen</a>
									<ul>
										<li><a href="doku.html">E-Mail</a></li>
										<li><a href="doku.html">VPN</a></li>
										<li><a href="doku.html">Drucken</a></li>
										<li><a href="doku.html">WLAN</a></li>
										<li><a href="doku.html">SMB Shares / Scripte</a></li>
									</ul>
								</li>
					</ul>
				</nav>
				<section class="social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-comments"></i></a>
					<a href="#"><i class="fa fa-envelope"></i></a>
				</section>
			</header>

			<section id="slider">
				<h1>Wir bieten dir eine Alternative</h1>
				<h2>ALT COMP HSR - Für alle die auf Windows verzichten können</h2>
				<button>Jetzt Mitglied werden</button>
			</section>

			<section id="content">
				<main role="main">
						<section>
							<h1>News</h1>
							<article>
									<header>
										<h2>Neue Ubuntu Version 21 Released</h2>
									</header>

									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

									<footer>
										<small>Footer Text</small>
										<time datetime="2016-06-10"><i class="fa fa-calendar"></i>Donnerstag, 10. Juni</time>
									</footer>
							</article>

							<article>
									<header>
										<h2>Software Tipps</h2>
									</header>

									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

									<footer>
										<small>Footer Text</small>
										<time datetime="2016-06-10"><i class="fa fa-calendar"></i>Donnerstag, 10. Juni</time>
									</footer>
							</article>
						</section>
				</main>

				<aside id="sidebar">
						<section>
								<h1>Software</h1>
								<ul>
										<li><a href="#" alt="">Link 1</a></li>
										<li><a href="#" alt="">Link 2</a></li>
										<li><a href="#" alt="">Link 3</a></li>
										<li><a href="#" alt="">Link 4</a></li>
								</ul>
						</section>
						<section>
								<h1>Dokumentationen</h1>
								<ul>
										<li><a href="#" alt="">Link 1</a></li>
										<li><a href="#" alt="">Link 2</a></li>
										<li><a href="#" alt="">Link 3</a></li>
										<li><a href="#" alt="">Link 4</a></li>
								</ul>
						</section>

				</aside>
			</section>


			<footer id="footer">
					<p>ALT COMP HSR </p>
			</footer>
		</div>
	</body>
</html>
